<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="invoice.css">
</head>

<body>


    <page size="A4">


        <div><img class='img' src='img/20535.png' /></div>

        <div class="clean"></div>

        <div class="musteri">
            <strong class="musteri_adi">Sebahattin INAL</strong>
            
        </div>
        
        <div class="clean"></div>

        <div class="card">

            

            <p class="musteri_date">Sipariş Verilidiği Tarih  <br /><strong> 27.12.2019 16:52</strong></p>
            
            <p class="numarasi">Fatura No <br /><strong>1-R-7-20000</strong></p>




        </div>

        <div class="card_2">

            <strong class="musteri"></strong>

            <p class="musteri_date" style="text-align:right">Adresi  <br /><strong class="clean"> TERAZİ DERE MAH. EGEMEN SOK. NO:38 DAİRE :2</strong></p>
            <p class="musteri_date" style="text-align:right">İl / İlçe<br /><strong class="clean"> İstanbul / Bayramoğlu</strong></p>
            <p class="musteri_date" style="text-align:right">Telefon Numarası<br /><strong class="clean"> 05455847852 - 0587854878</strong></p>


        </div>

            <div class="clean"></div>
        <div class="siparis_listesi">
            <table>
                <thead>
                    <th>Barkod</th>
                    <th>Ürün Kodu</th>
                    <th>Ürün Adı</th>
                    <th>Miktar</th>
                </thead>
                <tbody>
                    <tr>
                        <td>8681227700847</td>
                        <td>97E788756SS1</td>
                        <td>Baby Darling Sansa 4 Çekmeceli Şifonyer Meşe </td>
                        <td>1</td>
                    </tr>                    
                    <tr>
                        <td>8681227700847</td>
                        <td>97E788756SS1</td>
                        <td>Baby Darling Sansa 4 Çekmeceli Şifonyer Meşe </td>
                        <td>1</td>
                    </tr>                    
                    <tr>
                        <td>8681227700847</td>
                        <td>97E788756SS1</td>
                        <td>Baby Darling Sansa 4 Çekmeceli Şifonyer Meşe </td>
                        <td>1</td>
                    </tr>                    
                    <tr>
                        <td>8681227700847</td>
                        <td>97E788756SS1</td>
                        <td>Baby Darling Sansa 4 Çekmeceli Şifonyer Meşe </td>
                        <td>1</td>
                    </tr>                  
                    <tr>
                        <td>8681227700847</td>
                        <td>97E788756SS1</td>
                        <td>Baby Darling Sansa 4 Çekmeceli Şifonyer Meşe </td>
                        <td>1</td>
                    </tr>                    
                </tbody>
            </table>
        </div>


        <div class="clean"></div>
        
        <div class="footer">
            <div class="container">
            <ul>
                <li>Civil Mağazacılık A.Ş.</li>
                <li>www.civilim.com</li>
                <li>444 0 375</li>
            </ul>
        </div>

        </div>

    </page>







</body>

</html>